<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_boleta"
            android:icon="@drawable/ic_boleta"
            android:title="Nueva boleta" />
        <item
            android:id="@+id/nav_reportes"
            android:icon="@drawable/ic_statistics"
            android:title="Reportes" />
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Configuraciones" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_call_black_24dp"
                android:title="Contactanos" />
        </menu>
    </item>

</menu>
